page-award {
    background: url(../static/a-bg.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    .top-one {
        width: 7.3rem;
        height: 6.8rem;
        margin: 0 auto;
        padding-top: 1.5rem;
        background: url(../static/a-top1.png) no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .award-freeopen {
            width: 4.7rem;
            height: 1.4rem;
            margin: 0 auto;
            background: url(../static/freeopen.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            
        }
        .award-credits {
            width: 3.8rem;
            height: 1rem;
            margin: 0 auto;
            margin-top: .3rem;
            margin-bottom: .5rem;
            background: url(../static/credits.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            
        }
        .award-ticketOne {
            width: 5.8rem;
            height: 1rem;
            margin: 0 auto;
            margin-top: .3rem;
            margin-bottom: .3rem;
            background: url(../static/ticketOne.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
           
        }
        .award-ticketTwo {
            width: 5.8rem;
            height: 1.7rem;
            margin: 0 auto;
            margin-top: .3rem;
            margin-bottom: .3rem;
            background: url(../static/ticketTwo.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            
        }
        .award-cloth {
            width: 3.6rem;
            height: 1.4rem;
            margin: 0 auto;
            margin-top: .3rem;
            margin-bottom: .3rem;
            background: url(../static/cloth.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
        }
        .hint {
            width: 100%;
            text-align: center;
            font-size: .28rem;
            color: #e3b2ff;
            margin-top: .25rem;
        }
        .btn-pay {
            width: 1.4rem;
            height: .55rem;
            display: inline-block;
            background: url(../static/btn-pay.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            margin: .45rem 0 0 1.9rem;
        }
        .btn-back {
            width: 1.4rem;
            height: .55rem;
            display: inline-block;
            background: url(../static/btn-keepon.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            margin: .45rem 0 0 .6rem;
        }
    }
    
    .top-two {
        width: 100%;
        height: 8.6rem;
        margin: 0 auto;
        padding-top: 1.7rem;
        background: url(../static/a-top2.png) no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        
        .award-building {
            width: 3.6rem;
            height: 1.4rem;
            margin: 0 auto;
            background: url(../static/building.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
        }
        .award-threePiece {
            width: 5.4rem;
            height: 1.2rem;
            margin: 0 auto;
            background: url(../static/threepiece.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;            
        }
        .hint {
            width: 100%;
            text-align: center;
            font-size: .28rem;
            color: #e3b2ff;
            margin-top: .25rem;
        }
        
        .title {
            width: 100%;
            text-indent: .75rem;
            font-size: .28rem;
            color: #ffffff;
            margin-top: .4rem;
            img {
                display: inline-block;
                width: .15rem;
                height: .21rem;
            }
        }
        .box {
            width: 100%;
            text-indent: .75rem;
            font-size: .28rem;
            color: #ffffff;
            margin-top: .2rem;
            .ipt {
                display: inline-block;
                width: 5.3rem;
                line-height: .3rem;
                text-align: center;
                border: 0;
                border-bottom: .02rem solid #ffffff;
                background: transparent;
                color: #ffffff;
            }
        }
        .btn-ok {
            width: 1.4rem;
            height: .55rem;
            margin: 0 auto;
            margin-top: .45rem;
            background: url(../static/btn-ok.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
        }
       
        
    }
    
    .cover-hint {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: rgba(0,0,0,.9);
        .hint-box {
            width: 5.4rem;
            height: 3.7rem;
            margin: 0 auto;
            margin-top: 3.2rem;
            background: #6854bf;
            border-radius: .5rem;            
            .hint-btn {
                width: 1.9rem;
                height: .6rem;
                border-radius: .3rem;
                text-align: center;
                line-height: .6rem;
                font-size: .28rem;
                background: #ebd24a;
                margin: 0 auto;
                margin-top: .4rem;
            }
            .hint-title-two {
                width: 100%;
                text-align: center;
                font-size: .5rem;
                color: #ffffff;
                padding: .6rem 0 .3rem 0;
                line-height: 1rem;               
            }
        }
    }
    
    
    
    
}