page-index {
    padding-top: .3rem;
    background: url(../static/index-bg.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    
    
    
    .center {
        width: 5.3rem;
        height: 6.5rem;
        margin: 0 auto;
        background: url(../static/index-door.png) no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        margin-top: 1.7rem;
        position: relative;
        .top {
            width: 6rem;
            height: 3.1rem;
            background: url(../static/index-title.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            position: absolute;
            top: -1.4rem;
            left: -.4rem;
            z-index: 3;     
        }
        .left-ghost {
            width: 1.3rem;
            height: 1.4rem;
            background: url(../static/index-ghost.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            position: absolute;
            top: 1.4rem;
            left: -.8rem;            
        }
        .left {
            width: 3.7rem;
            height: 2.1rem;
            background: url(../static/index-left.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            position: absolute;
            bottom: -.4rem;
            left: -1.1rem;  
        }
        .right {
            width: 2.8rem;
            height: 2.8rem;
            background: url(../static/index-right.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            position: absolute;
            bottom: -1rem;
            right: -1rem;  
        }
        .condy-one {
            width: 1.5rem;
            height: 2rem;
            background: url(../static/condy-1.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            position: absolute;
            left: .6rem;
            top: .9rem;
            opacity: 0;           
        }
        .condy-two {
            width: .9rem;
            height: 2.1rem;
            background: url(../static/condy-2.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            position: absolute;
            left: 2rem;
            top: .6rem;
            opacity: 0;           
        }
        .condy-three {
            width: 1.2rem;
            height: 4rem;
            background: url(../static/condy-3.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            position: absolute;
            left: 2.4rem;
            top: .2rem;
            opacity: 0;           
        }               
    }
    
    .my-prize {
        width: 1.2rem;
        height: .4rem;
        position: absolute;
        top: .25rem;
        right: .3rem;
        background: url(../static/myprize.png) no-repeat;
        background-size: 100% 100%;
        background-position: center center;
    }
    
    .center-ipad {
        margin-top: 0 !important;
    }
    .top-ipad {
        width: 4.5rem !important;
        height: 2.1rem !important;
        position: absolute !important;
        top: 0 !important;
        left: .4rem !important;
    }
    .condy-one-ipad {
        position: absolute;
        left: .6rem !important;
        top: 1.4rem !important;
    }
    .condy-two-ipad {        
        position: absolute;
        left: 2rem !important;
        top: .9rem !important;            
    }
    .condy-three-ipad {        
        position: absolute;
        left: 2.4rem !important;
        top: .5rem !important;          
    }        
    
    .btn-get {
        width: 3.4rem;
        height: .8rem;
        background: url(../static/btn-get.png) no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        margin: 0 auto;
        margin-top: .7rem;
    }
    .btn-rule {
        width: 3.4rem;
        height: .8rem;
        background: url(../static/btn-rule.png) no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        margin: 0 auto;
        margin-top: .3rem;
        margin-bottom: .6rem;
    }
    .time {
        width: 100%;
        height: .58rem;
        line-height: .58rem;
        background: url(../static/index-bottom.png) no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        text-align: center;
        font-size: .3rem;
        color: #c8c4be;
//      position: absolute;
//      bottom: 0;
        .point-word {
            color: #fbfd4c;
            font-weight: bold;
        }
    }
    
//  .btn-get-ipad {
//      margin-top: .2rem !important;
//  }
//  .btn-rule-ipad {
//      margin-top: .1rem !important;
//  }
    
    
    .cover {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: rgba(0,0,0,.9);
        .rule-box {
            width: 6.6rem;
            height: 10rem;
            margin: 0 auto;
            margin-top: .7rem;
            background: url(../static/rule.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            position: relative;
            .close-btn {
                width: .6rem;
                height: .6rem;
                position: absolute;
                top: 0;
                right: 0;
                background: url(../static/close.png) no-repeat;
                background-size: 100% 100%;
                background-position: center center;
            }
        }
    }
    .rule-box-ipad {
        width: 5.2rem !important;
        height: 8rem !important;
        margin: 0 auto;
        margin-top: .5rem !important;
    }
    
    .cover-hint {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: rgba(0,0,0,.9);
        .hint-box {
            width: 5.4rem;
            height: 3.7rem;
            margin: 0 auto;
            margin-top: 3.2rem;
            background: #6854bf;
            border-radius: .5rem;
            position: relative;
            .btn-close {
                width: .6rem;
                height: .6rem;
                position: absolute;
                top: 0;
                right: 0;
                background: url(../static/close.png) no-repeat;
                background-size: 100% 100%;
                background-position: center center;
                position: absolute;
                right: -.3rem;
                top: -.5rem;
            }
            .hint-title {
                width: 100%;
                text-align: center;
                font-size: .5rem;
                color: #ffffff;
                padding: .6rem 0 .3rem 0;
            }
            .hint-text {
                width: 100%;
                text-align: center;
                font-size: .28rem;
                line-height: .4rem;
                color: #ffffff;
                img {
                    display: inline-block;
                    width: .14rem;
                    height: .17rem;
                }
            }
            .hint-btn {
                width: 1.9rem;
                height: .6rem;
                border-radius: .3rem;
                text-align: center;
                line-height: .6rem;
                font-size: .28rem;
                background: #ebd24a;
                margin: 0 auto;
                margin-top: .4rem;
            }
            .hint-title-two {
                width: 100%;
                text-align: center;
                font-size: .5rem;
                color: #ffffff;
                padding: .6rem 0 .3rem 0;
                line-height: 1rem;
                display: none;
            }
            .hint-title-three {
                width: 100%;
                text-align: center;
                font-size: .28rem;
                color: #e3b2ff;
                margin-top: .25rem;
                display: none;
            }
        }
    }
    
    
    .prize-cover {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: rgba(0,0,0,.9);
        .prize-box {
            width: 6.7rem;
            height: 10rem;
            margin: 0 auto;
            margin-top: .7rem;
            background: url(../static/my-cover.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            padding-top: 3.5rem;
        }
        .prize-close {
            width: .6rem;
            height: .6rem;
            position: absolute;
            top: 1rem;
            right: .35rem;
            background: url(../static/close.png) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
        }
        .prize-list {
            width: 4.9rem;
            height: 4.8rem;
            margin: 0 auto;
            overflow-y: scroll;
            .prize-item {
                width: 90%;
                margin: 0 auto;
                border-bottom: .02rem solid #ffffff;
                line-height: .5rem;
                color: #ffffff;
                font-size: .3rem;
                text-indent: .4rem;
                position: relative;
                img {
                    width: .3rem;
                    height: .4rem;
                    display: inline-block;
                    position: absolute;
                    top: .1rem;
                    left: 0;
                }
            }
        }
    }
    
    
    
    .bounceInDown {
      -webkit-animation-name: bounceInDown 1s linear forwards;
      animation: bounceInDown 1s linear forwards;
    }
    .bounceInDownTwo {
      -webkit-animation-name: bounceInDown 1s linear .5s forwards;
      animation: bounceInDown 1s linear .5s forwards;
    }
    .bounceInDownThree {
      -webkit-animation-name: bounceInDown 1s linear 1s forwards;
      animation: bounceInDown 1s linear 1s forwards;
    }
    
    @-webkit-keyframes bounceInDown {
      0%, 60%, 75%, 90%, 100% {
        opacity: 1;  
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
     
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
      }
     
      60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
      }
     
      75% {
        opacity: 1; 
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
      }
     
      90% {
        opacity: 1;
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
      }
     
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
     
    @keyframes bounceInDown {
      0%, 60%, 75%, 90%, 100% {
        opacity: 1;  
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
     
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
      }
     
      60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
      }
     
      75% {
        opacity: 1;  
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
      }
     
      90% {
        opacity: 1;  
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
      }
     
      100% {
        opacity: 1;  
        -webkit-transform: none;
        transform: none;
      }
    }
    
    
}
